This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking asa-passenger (be patient).....done


Server Software:        nginx/1.2.9
Server Hostname:        asa-passenger
Server Port:            80

Document Path:          /borat
Document Length:        1929 bytes

Concurrency Level:      100
Time taken for tests:   3.915 seconds
Complete requests:      100
Failed requests:        94
   (Connect: 0, Receive: 0, Length: 94, Exceptions: 0)
Write errors:           0
Total transferred:      223888 bytes
HTML transferred:       192288 bytes
Requests per second:    25.54 [#/sec] (mean)
Time per request:       3914.690 [ms] (mean)
Time per request:       39.147 [ms] (mean, across all concurrent requests)
Transfer rate:          55.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       73  845 1438.2    211    3898
Processing:     0 3052 1438.1   3685    3834
Waiting:        0 3049 1436.7   3681    3834
Total:       3895 3897   1.8   3897    3912

Percentage of the requests served within a certain time (ms)
  50%   3897
  66%   3897
  75%   3898
  80%   3898
  90%   3898
  95%   3899
  98%   3899
  99%   3912
 100%   3912 (longest request)
