This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking asa-puma (be patient).....done


Server Software:        nginx/1.2.9
Server Hostname:        asa-puma
Server Port:            80

Document Path:          /borat
Document Length:        1224 bytes

Concurrency Level:      100
Time taken for tests:   2.973 seconds
Complete requests:      100
Failed requests:        23
   (Connect: 0, Receive: 0, Length: 23, Exceptions: 0)
Write errors:           0
Non-2xx responses:      23
Total transferred:      120529 bytes
HTML transferred:       94938 bytes
Requests per second:    33.64 [#/sec] (mean)
Time per request:       2972.736 [ms] (mean)
Time per request:       29.727 [ms] (mean, across all concurrent requests)
Transfer rate:          39.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86  725 839.3    157    2972
Processing:     0 1178 950.6   1290    2884
Waiting:        0 1178 950.5   1290    2884
Total:        426 1903 720.5   1853    2972

Percentage of the requests served within a certain time (ms)
  50%   1853
  66%   1856
  75%   2969
  80%   2970
  90%   2971
  95%   2971
  98%   2972
  99%   2972
 100%   2972 (longest request)
