This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking asa-thin (be patient).....done


Server Software:        nginx/1.2.9
Server Hostname:        asa-thin
Server Port:            80

Document Path:          /borat
Document Length:        1929 bytes

Concurrency Level:      100
Time taken for tests:   5.134 seconds
Complete requests:      100
Failed requests:        83
   (Connect: 0, Receive: 0, Length: 83, Exceptions: 0)
Write errors:           0
Non-2xx responses:      20
Total transferred:      180517 bytes
HTML transferred:       154977 bytes
Requests per second:    19.48 [#/sec] (mean)
Time per request:       5133.521 [ms] (mean)
Time per request:       51.335 [ms] (mean, across all concurrent requests)
Transfer rate:          34.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57   70   6.2     70      81
Processing:   548 3301 1369.4   3803    5055
Waiting:      548 3301 1369.4   3803    5054
Total:        605 3370 1375.2   3878    5132

Percentage of the requests served within a certain time (ms)
  50%   3878
  66%   3917
  75%   4700
  80%   4831
  90%   5121
  95%   5130
  98%   5131
  99%   5132
 100%   5132 (longest request)
