This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking asa-unicorn (be patient).....done


Server Software:        nginx/1.2.9
Server Hostname:        asa-unicorn
Server Port:            80

Document Path:          /borat
Document Length:        1928 bytes

Concurrency Level:      100
Time taken for tests:   3.000 seconds
Complete requests:      100
Failed requests:        95
   (Connect: 0, Receive: 0, Length: 95, Exceptions: 0)
Write errors:           0
Total transferred:      219755 bytes
HTML transferred:       192955 bytes
Requests per second:    33.33 [#/sec] (mean)
Time per request:       3000.015 [ms] (mean)
Time per request:       30.000 [ms] (mean, across all concurrent requests)
Transfer rate:          71.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64  242 335.6    167    1779
Processing:     0 1435 858.9   1612    2831
Waiting:        0 1435 859.3   1612    2830
Total:        321 1677 773.6   1781    2997

Percentage of the requests served within a certain time (ms)
  50%   1781
  66%   2051
  75%   2311
  80%   2457
  90%   2758
  95%   2866
  98%   2967
  99%   2997
 100%   2997 (longest request)
